{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-d29d31e-lainod12012-b43a.j.aivencloud.com;Port=26822;Database=defaultdb;User ID=avnadmin;Password=AVNS_N2j_8qAkE44W4x_wny2;SslMode=VerifyCA;SslCa=CBD\\ca.pem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
