{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-winter-bonus-a8m0522r-pooler.eastus2.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_G5oxXqMSk2lN;SslMode=Require;ChannelBinding=Require",
        "LocalConnection": "Host=localhost;Port=5432;Database=bubble_db;Username=tu_usuario;Password=tu_contraseña"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}